<!DOCTYPE html>
<html>
<head>
	<title>Climate Change</title>
	<link rel="icon" href="img/world.jpeg">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lccs.css">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #A0E6FF;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
<body>
	<!-- header element -->
	<!-- In img comad src is assigning the image location, alt is if the image for some  reason cannot show  it displays  teh text  "picture of the world" width, hieght sets the size of the image  -->
	<header>
		<!-- <img src="img/world.jpeg" alt="picture of world" style="width: 200px; height: 200px;" > 
		<h1>Climate Change </h1> -->
		<div id="Home" class="tabcontent">
  	<img src="img/world.jpeg" alt="picture of world" style="width: 200px; height: 200px;" > 
  	<h1>Climate Change</h1>
  	
	</header>

	<!-- Main element -->
	<main>
		<h2>INTRO </h2>
		<p>The science of global warming is clear and the situation is urgent. Human activities are loading our atmosphere with heat-trapping gases. The disruption of our planet’s climate system is already having serious impacts. Heat waves, forest fires, and heavy downpours are intensifying. Sea level is rising and will continue to for many centuries. </p>

		<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.telegraph.co.uk/content/dam/Travel/ski/pyrenees-no-snow-GettyImages-1201359638.jpg" style="width:100%">
  <div class="text">The Telagraph : Is climate change killing late-season skiing?
 </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://climate.nasa.gov/system/content_pages/main_images/1321_cc-vs-gw-vs-wx-768px.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://api.time.com/wp-content/uploads/2019/08/climate-change.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.wvpublic.org/sites/wvpn/files/styles/x_large/public/201812/file2-3.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

		<p2>We face a narrowing window for effective action. Significantly reducing global emissions beginning in the next few years would reduce the risk of passing critical thresholds in the climate system that could lead to profound and irreversible consequences. The actions we take (or fail to take) now will impact all life on Earth for thousands of years. If we fail to act quickly, we risk leaving our children a problem they cannot solve.</p2>


        <p>&nbsp;</p>
		<p3>Because climate change is already under way, we and future generations will have to adapt to some extent. How much we have to adapt and how costly it will be depends upon the level of future warming. Immediate and decisive action can rein in global warming. Our decisions will determine whether we will experience a limited amount of additional warming or an enormous amount. A business-as-usual course will lead to dangerous climate change and potentially catastrophic impacts.</p3>

        <p>&nbsp;</p>
		<p4>The technologies we need to get started already exist; we need only implement them through effective policies. The first step is to make it no longer free to dump carbon dioxide and other heat-trapping gases into the atmosphere. Once there is a price on carbon emissions, energy will be used more efficiently, and sources of energy that do not emit carbon dioxide will become more economical. New technologies will be developed and deployed. Various policies are already in place and many more are under consideration to achieve these goals. Addressing climate change would also reduce oil imports, improve air quality, and have many other benefits.</p4>
       
        <p>&nbsp;</p>
		<p4>Urgent action to reduce global emissions would be required to avoid dangerous climate change. If we begin now, we can reduce emissions a few percent per year and the economy need not suffer.</p4>
        
        <p>&nbsp;</p>
		<p5>In fact, because using energy more efficiently saves money and new energy technologies create jobs, the economy can actually benefit. But the longer we wait, the more abrupt and costly our responses will have to be.</p5>
        
        <p>&nbsp;</p>
		<p6>Climate change is at once the greatest challenge and the greatest opportunity humanity has ever faced. It is one that we can and must meet successfully to ensure our future.</p6>

		<h2>Explore more below</h2>
		<!-- <img src="img/ski3.jpeg"> -->

<table width="100%">
<tr>
<td><a href="page1.html"><img src="file:///Users/donna/Desktop/leaving%20cert%20website/leaving-cert/img/img1.jpeg"></a></td>
<td><p align="center"><a href="page2.html"><img src="file:///Users/donna/Desktop/leaving%20cert%20website/leaving-cert/img/img.jpeg
	"></td>
<td align="right"><a href="page3.html"><img src="file:///Users/donna/Desktop/leaving%20cert%20website/leaving-cert/img/img3.jpeg"></td>
</tr>
</body>

	
</body>
</html>